/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  a {
    color: inherit;
    display: inline-block;
  }
  
  button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    border: 0;
  }
  
  ul,
  ol {
    list-style: none;
  }
  
  html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;

    @media (max-width: 600px) {
      font-size: 45%
  }
  }
  
  body {
    font-size: 1.6rem;
    font-family: "Rubik", sans-serif;
    line-height: 1.3;

    @media (min-width: 600px) and (max-width: 900px),
    (max-width: 600px) {
      font-size: 1.2rem;
    }


  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  /* End CSS Reset */


  /*variables*/
  :root {
    --pale-red-color: #F53838;
    --white-color: #FFFFFF;
    --gray-color: #4F5665;
    --pale-gray-color: #DDE0E4;
    --dark-blue-color: #0B132A;
    --default-padding: 2rem;
    --desktop-width: 1300px;
    --default-radius: 1rem;
    --timing-animation: 0.2s;
    --background-color: #ffffff ;
    --second-background-colr: #F8F8F8;
  }

  /*end varibles*/

  .container {
    display: grid;
    row-gap: var(--default-padding);
    margin: 0 auto;
    max-width: var(--desktop-width);
    overflow: hidden;

    @media (min-width: 600px) and (max-width: 900px),
      (max-width: 600px) {
      align-items: center;
      justify-content: center;
      text-align: center;
      row-gap: calc(var(--default-padding)/2);
    }


    
  }





  /*global sections*/
.section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--default-padding);
    padding: var(--default-padding);


    @media (min-width: 600px) and (max-width: 900px),
    (max-width: 600px) {
      grid-template-columns: 1fr;
      row-gap: 1rem;
      justify-items: center;
}

    &__title {
      font-size: 3.5rem ;
      font-weight: 500 ;
      line-height: 5rem;
      margin-bottom: 2rem;
    }

    .section__description {
      align-self: center;

      @media (min-width: 600px) and (max-width: 900px),
      (max-width: 600px) {
      order: 2;
      }

 
    }
    

    &.section:nth-of-type(1) .section__title {
      font-size: 5rem;
      font-weight: 500;
      line-height: 7rem;

      @media (max-width: 600px) {
       font-size: 4rem;
      }
    }

    &__breif {
      margin-bottom: 5rem;

      @media (max-width: 600px) {
        margin-bottom: 2.5rem;
    }

    }

    &__vpn {
      font-size: 5rem;
      font-weight: 700;

      @media (max-width: 600px) {
        font-size: 4rem;
    }
    }
    &__vpn2 {
      font-weight: 500;
    }
    &__image {
      @media (min-width: 600px) and (max-width: 900px),
      (max-width: 600px) {
        margin-bottom: 2rem;
        order: 1;
      }
    }
    &__img {
      @media (max-width: 600px) {
        max-width: 35rem;

      }
    }

    
}

.button {
    border: solid 0.1rem var(--pale-red-color);
    padding: 1.2rem 2.4rem;
    border-radius: var(--default-radius);
    background-color: var(--pale-red-color);
    color: var(--white-color);  
    font-weight: 700;
    font-size: 1.6rem;
    transition: all var(--timing-animation) ease-in-out;
    box-shadow: 0 0.4rem 0.8rem 0.2rem rgba(255, 0, 0, 0.4);
    text-align: center;
    width: 25rem;
    height: 8.5rem;
  
    &-secondary {
    background-color: var(--white-color);
    color: var(--pale-red-color);
    box-shadow: 0 0.4rem 0.8rem 0.2rem rgba(255, 0, 0, 0.1);
    border-radius: calc(var(--default-radius) *2);
  }
}



  /*style*/
  .header {
    display: flex;
    align-items: center;
    gap: 15rem;
    margin-top: var(--default-padding);
    padding-left: 2rem;

    &__left {
        display: flex;
        gap: 1rem;
        align-items: center;
    }

    &__logo {
        width: 3.5rem;
        height: 3.6rem;
    }

    &__websitename {
        font-weight: 500;
        &-vpn {
            font-weight: 700;
        }
    }
    &__mid {
        display: flex;
        gap: 7rem;

        @media (min-width: 600px) and (max-width: 900px) {
          gap: 2.5rem;
          justify-self: center;
          align-items: center;;
        }

    }
    &__navigation {
        text-decoration: none;
        color: var(--gray-color);
        &:hover {
            color: var(--pale-red-color);
        }
    }

    &__right {
        display: flex;
        gap: 5rem;
        align-items: center;
    }

    &__button {
      width: 15rem;
      height: 4.5rem;
    }

    @media (min-width: 600px) and (max-width: 900px),
    (max-width: 600px) {
      gap: 2rem;
      justify-content: center;
    }
  }

  /*mobile header*/
  @media (max-width: 600px) {
    .header {
      position: relative;
      padding-left: 0.5rem;
      gap: 8rem;

      &__right {
        gap: 2rem;
      }

      
    &__navigation {
      text-decoration: underline;
    }
    }
    .header__mid {
      flex-direction: column;
      position: absolute;
      top: 0;
      gap: 2rem;
      padding: 1rem;
      margin-right: 20rem;
      background-color: var(--white-color);
      border: 0.2rem solid var(--pale-red-color);
      border-radius: var(--default-radius);
      transition: all var(--timing-animation);
      opacity: 0;
      visibility: hidden;
      
    }


    .checkbox {
      display: none;
    }
    .burger__list {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
  

      &__line {
        width:5rem;
        height: 0.8rem;
        border-radius: var(--default-radius);
        background-color: var(--pale-red-color);
        transition: all 0.3s;
      }
    }

    .checkbox:checked + .burger__list .burger__list__line:nth-child(1) {
      transform: translateY(10.5px) rotate(40deg);
    }
    
    .checkbox:checked + .burger__list .burger__list__line:nth-child(2) {
      opacity: 0;
      visibility: hidden;
    }
    
    .checkbox:checked + .burger__list .burger__list__line:nth-child(3) {
      transform: translateY(-8.5px) rotate(-40deg);
    }

    .checkbox:checked + .burger__list + .header__mid {
      opacity: 1;
      visibility: visible;
      top: 5rem;
    }
    
  }
 /*end mobile header*/
  


 /*acheivments*/
  .acheivments {
    display: flex;
    gap: 22.6rem;
    justify-content: center;
    margin-top: 17rem;


    @media (min-width: 600px) and (max-width: 900px) {
      gap: 11.3rem;
      margin-top: 10rem;
    }
    @media (max-width: 600px) {
      gap: 5rem;
      margin-top: 8rem;
      margin-bottom: 8rem;
     }
    
  }

  .acheivment {
    display: flex;
    gap: 0.5rem;

    &__img {
      width: 5.5rem;
      height: 5.5rem;
    }

    &__number {
      font-size: 2.5rem;
      font-weight: 700;

      span:first-child {
        font-size: 2rem;
        font-weight: 400;
        color: var(--gray-color);
      }
    }
  }
/*end acheivments*/

/*features*/
  .features {
    box-shadow: inset 0 0.4rem 0.8rem 0.2rem rgba(248, 248, 248, 1);
    gap: 17rem;
    padding: var(--default-padding);

    @media (max-width: 600px) {
      gap: 2rem;
     }
  }
  
  .section__feature {
    background: url(/assets/list-style-icon.png) no-repeat left center;
    padding: 5px 0px 5px 25px;
    list-style: none;
    margin: 0;
    vertical-align: middle;
    line-height: 2.3rem;
    font-size: 1.4rem;
    font-weight: 400;
  }
/*end features*/


/*price*/
.price {
  display: grid;
  grid-template-columns: repeat(3 , 33rem);
  justify-content: center;
  background-color: var(--second-background-colr);
  column-gap: 1rem;
  padding: calc(var(--default-padding) *4);


  &__content {
    grid-column: 1/-1;
    justify-self: center;
    text-align: center;
    margin-bottom: 6rem;
    width: 55.5rem;
     
    @media (min-width: 600px) and (max-width: 900px),
    (max-width: 600px) {
      margin-bottom: 2rem;
      height: 9rem;
    }

    @media (max-width: 600px) {
      margin-bottom: 3rem;
     }
  }

  &__plan {
    width: 33rem;
    height: 76rem;
    box-shadow: 0 0.4rem 0.8rem 0.2rem rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;

   

    @media (max-width: 600px) {
      width: 43rem;
      height: 60rem;
     }
   
  }
    &__button {
      width: 17.8rem;
      height: 6.2rem;
    
    &:last-of-type {
      border-radius: calc(var(--default-radius) *4);
    }
  }

  @media (min-width: 600px) and (max-width: 900px) ,
  (max-width: 600px){
    grid-template-columns: 1fr;
    row-gap: 5rem;
    justify-self: center;
  }
  }


.price__img {
  margin-bottom: 3rem;
  margin-top: 7.9rem;

  @media (max-width: 600px) {
    margin-bottom: 1.5rem;
    margin-top: 2rem;
   }  
}

.plan__title {
  margin-bottom: 3rem;
  
  @media (max-width: 600px) {
    margin-bottom: 1.5rem;
   }  
}

.plan__features {
  display: grid;
  margin-bottom: 9rem;
  
  @media (max-width: 600px) {
    margin-bottom: 4.5rem;
   }  

}
.plan__features3 {
  margin-bottom: 1rem;
}


.plan__feature {
  background: url(/assets/list-style-icon2.png) no-repeat left center;
  margin-bottom: 1rem;

  @media (max-width: 600px) {
    margin-bottom: 0rem;
   }  
}

.price__value {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 500;

  @media (max-width: 600px) {
    margin-bottom: 0.1rem;
   } 

  span {
    font-size: 2.5rem;
    font-weight: 400;
    color: var(--gray-color);
  }
}

.premium__plan {
  border: 0.2rem solid var(--pale-red-color);

  @media (max-width: 600px) {
    height: 64rem;
   } 
}
/*end price*/

/*global*/
.global {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;


  &__image {
    width: 100%;
    height: auto;
    margin: 5rem auto;
    justify-self: center;

    
    @media (max-width: 600px) {
      margin-top: 1rem;
      width: 50rem;
    }

    @media (min-width: 600px) and (max-width: 900px){
      width: 70rem;
      height: 64rem;
      margin-top: 1rem;
     } 
  }

  &__pic {
    width: 100%;
  }

  &__websites {
    display: flex;
    gap: 2rem;
    margin-top: 3.5rem;
    margin-bottom: 5rem;
    padding: 7.4rem;
    
    @media (min-width: 600px) and (max-width: 900px) {
      gap: 0.7rem;
      margin:0 auto; 
    }

    @media (max-width: 600px) {
     display: grid;
     grid-template-columns: repeat(2, 20rem);
     align-items: center;
     justify-items: center;
     margin:0 auto;
     margin-bottom: 4rem;
     padding: 3.5rem;

    }

  }

  &__website {
    width: 20.6rem;
    height: 6.3rem;
 
    @media (min-width: 600px) and (max-width: 900px),
    (max-width: 600px) {
      width: 15rem;
      height: 5.3rem;
    }

  }
}


/*recommend*/
.recommend {

  justify-self: right;

  &__description {
    text-align: center;
  }

  &__users {
    display: flex;
    margin-bottom: 5.2rem;
    gap: 5rem;
    padding: 1rem;

    @media (min-width: 600px) and (max-width: 900px),
    (max-width: 600px) {
      flex-direction: column;
      margin: 0 auto;
    }

    }

  &__user {
    box-shadow: 0 0.4rem 0.8rem 0.2rem rgba(0, 0, 0, 0.2);
    width: 40rem;
    height: 23rem;
    padding: 3rem;
    
    @media (min-width: 600px) and (max-width: 900px),
    (max-width: 600px) {
    margin: 0 auto;
    }
  
    &-top {
      display: flex;
      gap: 0.7rem;
      margin-bottom: 2.6rem;
  
      span {
        font-size: 1.4rem;
        font-weight: 400;
        color: var(--gray-color);
      }
    }
  
    &-rate {
      margin-left: auto;
      
    }
  
    &-say {
      line-height: 2.5rem;
    }
  }
  
  &__user:nth-of-type(1) {
    border: 0.2rem solid var(--pale-red-color);
  }


&__bottom {
display: flex;
justify-content: space-between;

@media (min-width: 600px) and (max-width: 900px),
(max-width: 600px) {
  justify-content: center;
  gap: 45rem;
}

@media (max-width: 600px) {
  gap: 20rem;
}
}


&__dots {
  display: flex;
  gap: 1.5rem;
  margin-left: 15rem;
}

&__dot {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-color: var(--pale-gray-color);
  margin-top: 2rem;

  &:first-of-type {
    width: 4.5rem;
    border-radius: var(--default-radius);
    background-color: var(--pale-red-color);
  }
}

&__scroll {
  display: flex;
  gap: 2rem;
  align-content: center;
  margin-right: 15rem;
}
&__button {
  font-size: 2rem;
  padding: 1.5rem;
  border: 0.1rem solid var(--pale-red-color);
  border-radius: 50%;
  background-color: var(--pale-red-color);
  color: var(--white-color);
  margin-bottom: 6.5rem;
  
  @media (min-width: 600px) and (max-width: 900px),
  (max-width: 600px) {
    rotate: 90deg;
  }
  


  &:first-of-type {
    background-color: var(--white-color);
    color: var(--pale-red-color);
  }
}

}



/*subscribe*/
.subscribe {
  justify-self: center;

  @media (min-width: 600px) and (max-width: 900px),
  (max-width: 600px) {
    width: 60rem;
    justify-content: center;
  }

  @media  (max-width: 600px) {
    width: 40rem;
    justify-content: center;
  }


  &__top {
    display: flex;
    box-shadow: 0 0.4rem 0.8rem 0.2rem rgba(0, 0, 0, 0.1);
    padding: 5.8rem 7rem;
    gap: 35rem;

    @media (min-width: 600px) and (max-width: 900px),
    (max-width: 600px) {
      gap: 1rem;
      flex-direction: column;
      margin: 0 auto;
      padding: 2.4rem 3.5rem;
      align-items: center;
    }

  }


  

  &__bottom {
    background-color: var(--second-background-colr);
    padding: 5rem;
    display: flex;
    gap: 12.6rem;
    margin-top: -2rem;
    position: relative;
    z-index: -1;


    @media (min-width: 600px) and (max-width: 900px) ,
    (max-width: 600px){
      gap: 4.5rem;
      justify-self: center;
      padding: 5rem 2rem;
    }

    @media  (max-width: 600px) {
      flex-direction: column;
      gap: 2.5rem;
      justify-content: center;
    }
  }

  &__logo {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 2.5rem;
  }
 

  &__breif {
    line-height: 3rem;
    margin-bottom: 3rem;

    @media (min-width: 600px) and (max-width: 900px),
    (max-width: 600px) {
      line-height: 2.5rem;
      margin-bottom: 1.5rem;
    }

    span {
      font-weight: 500;
  }
  }
  &__links {
    margin-bottom: 3rem;

    @media (min-width: 600px) and (max-width: 900px) {
      display: flex;

    }
    
  }

  &__copyright {
    font-size: 1.6rem;
    font-weight: 400;

    span {
      font-weight: 500;
    }
  }

  &__left {
    @media (min-width: 600px) and (max-width: 900px),
    (max-width: 600px) {
     margin-right: 2rem;
     text-align: left;
   }

   @media  (max-width: 600px) {
    order: 2;
  }
 }

 
}


.subscribe__right {
  line-height: 3rem;
  display: flex;
  flex-direction: column;

  @media  (max-width: 600px) {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 10rem);
    column-gap: 10rem;
    order: 1;
  }

}


.product__title {
  font-size: 1.8rem;
  font-weight: 500;

  @media  (max-width: 600px) {
  grid-column: 1/-1;
  }
}

.product__name {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--gray-color);
}
